source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf


# MONITOR CONFIG
# change monitor to high resolution, the last argument is the scale factor
monitor=,preferred,auto,1.33
# unscale XWayland
xwayland {
  force_zero_scaling = true
}
# monitor=DP-2, 1920x1200, 0x0, 1.5
# monitor=DP-3, 1920x1200, 0x2400, 1.5
# monitor=HDMI-A-1, 1920x1200, 0x3600, 1.5

# toolkit-specific scale
#env = GDK_SCALE,2
#env = XCURSOR_SIZE,32
#monitor=,preferred,auto,auto 
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1
#monitor=,1920x1200@60,auto,auto
#monitor=DP-3,3840x1600@60,1440x350,1
#monitor=DP-2,2560x1440@60,5280x-50,1,transform,3
#monitor = ,preferred,auto,auto
#xwayland {
 # force_zero_scaling = true
#}
#monitor=DP-1,highres,auto,1.5
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 200
    #workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force=9
}

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 
  touchpad {
    natural_scroll = false
  }
}

general {
  gaps_in=1
  gaps_out=5
  border_size=2
  no_border_on_floating = false
  col.active_border = rgba(b4befeff)
  col.inactive_border = rgba(313244ff)
  layout = dwindle
  resize_on_border = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true

  enable_swallow = true
  swallow_regex = ^(foot)$
}

decoration {
  rounding = 0
  # multisample_edges = true
  drop_shadow = 5
}

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 2, wind, slide
  animation = windowsIn, 1, 2, winIn, slide
  animation = windowsOut, 1, 2, winOut, slide
  animation = windowsMove, 1, 2, wind, slide
  animation = fade, 1, 2, default
  animation = workspaces, 1, 2, wind
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true 
  preserve_split = true 
}


exec-once = nm-applet
exec-once = volumeicon
exec-once = blueman-applet


