monitor=,preferred,auto,1

# For System stability and some workarounds

exec-once = ~/.config/hypr/scripts/resetxdgportal.sh 
exec-once = ~/.config/hypr/scripts/gtk.sh
exec-once = hyprctl setcursor Dracula-cursors 24 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user restart pipewire

# User Run

exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor dracula 24
exec-once = hyprpaper
exec-once = udiskie 
exec-once = ags 
# exex-once = mako
